@color666:#666;
body {
    padding: 20px;
    background: #eee;
}

/* angular load loading */
#loading {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    text-align: center;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    >i {
        animation: loading 1s linear infinite;
    }
}

/* draw */
@keyframes loading {
    100%{transform: rotate(360deg)};
}