body {
    padding: 20px;
    background: #eee;
}

/* angular load loading */
@loaderSize: 24px;
.init-loading {
    position: fixed;
    width: @loaderSize;
    height: @loaderSize;
    line-height: @loaderSize;
    font-size: @loaderSize;
    text-align: center;
    top: 50%;
    left: 50%;
    margin: -12px auto 0 -12px;
    animation: loading 1s linear infinite;
    >i {
        top: 0;
    }
}
@keyframes loading {
    100%{transform: rotate(360deg)};
}